# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=store_db

# PgAdmin 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Conexion base de datos
DATABASE_URL=postgresql://user:password@store_db:5432/store_db

# Configuración de Uvicorn
HOST=0.0.0.0
PORT=8000
RELOAD=True

# Configuración de Logging
LOG_LEVEL=INFO
LOG_FILE_PATH=./app.log
